<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Boxty.SharedBase</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mike Samy</Authors>
    <Company>Boxty.org</Company>
    <PackageTags>Boxty;SharedBase;DTOs;Validation</PackageTags>
    <Description>Shared models, DTOs, and interfaces for Boxty multi-tenant applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drmikesamy/Boxty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drmikesamy/Boxty</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heron.MudCalendar" Version="3.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
