# Boxty

./: Boxty.sln  LICENSE  NuGet.Config.example  README.md  README_LOCAL_DEVELOPMENT.md  pack-local.ps1  pack-local.sh
Boxty.ClientBase.Tests/: Boxty.ClientBase.Tests.csproj
Boxty.ClientBase.Tests/Components/: AvatarImageTests.cs
Boxty.ClientBase.Tests/Services/: CrudServiceTests.cs
Boxty.ServerBase.Tests/: Boxty.ServerBase.Tests.csproj  README.md
Boxty.ServerBase.Tests/Commands/: CreateCommandTests.cs  DeleteCommandTests.cs  UpdateCommandTests.cs
Boxty.ServerBase.Tests/Helpers/: AsyncQueryProvider.cs
Boxty.ServerBase.Tests/Queries/: GetAllQueryTests.cs  GetByIdQueryTests.cs
Boxty.SharedBase.Tests/: Boxty.SharedBase.Tests.csproj
Boxty.SharedBase.Tests/Helpers/: PasswordHelperTests.cs  StringHelpersTests.cs
ClientBase/: Boxty.ClientBase.csproj  _Imports.razor
ClientBase/Components/: ActiveTenantSelector.razor  AvatarImage.razor  AvatarUploadComponent.razor  BackupHistoryDialog.razor  CrudForm.razor  CrudGrid.razor  DocumentBrowser.razor  LazyLookup.razor  SessionExpirationDialog.razor  ValidatedSubForm.razor
ClientBase/Components/Buttons/: SubjectCrudButtons.razor
ClientBase/Components/Calendar/: CustomMudCalendar.razor  MultiResourceCalendar.razor
ClientBase/Components/Calendar/CustomDayView/: CustomDayView.razor
ClientBase/Components/Calendar/CustomMonthView/: CustomMonthView.razor
ClientBase/Components/Calendar/CustomWeekView/: CustomWeekView.razor
ClientBase/Components/Calendar/CustomWorkWeekView/: CustomWorkWeekView.razor
ClientBase/Components/Calendar/Events/: CellClickedEventArgs.cs  DateViewChangedEventArgs.cs  ItemClickedEventArgs.cs
ClientBase/Enums/: ActiveFilterEnum.cs  FormModeEnum.cs  LazyLookupEnum.cs
ClientBase/Extensions/: DateTimeExtensions.cs
ClientBase/Services/: AuthHelperService.cs  AuthHttpMessageHandler.cs  CrudService.cs  DocumentUploadService.cs  GlobalStateService.cs  ICryptoService.cs  ILocalBackupService.cs  LazyLookupService.cs  LocalBackupService.cs  ServerEventStreamClient.cs
ServerBase/: Boxty.ServerBase.csproj  README_KEYCLOAK_ADMIN.md
ServerBase/Auth/Attributes/: RequirePermissionAttribute.cs
ServerBase/Auth/AuthorizationHandlers/: CreateEntityAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  ResourceAccessAuthorizationHandler.cs
ServerBase/Auth/Constants/: PermissionConstants.cs
ServerBase/Auth/Endpoints/: AuthManagementEndpoints.cs
ServerBase/Auth/Extensions/: AuthorizationExtensions.cs
ServerBase/Auth/Policies/: CreateEntityPolicyRegistry.cs  PermissionPolicyExtensions.cs  ResourceAccessPolicyRegistry.cs
ServerBase/Auth/Providers/: ResourceAccessPolicyBuilder.cs  ResourceAccessRequirementProvider.cs
ServerBase/Auth/Requirements/: CreateEntityRequirement.cs  OperationAuthorizationRequirement.cs  PermissionRequirement.cs  ResourceAccessRequirement.cs  TenantLimitedAdminRequirement.cs
ServerBase/Commands/: AddUserRoleCommand.cs  CreateCommand.cs  CreateSubjectCommand.cs  CreateTenantCommand.cs  DeleteCommand.cs  DeleteSubjectCommand.cs  DeleteTenantCommand.cs  ManageRoleCommand.cs  RemoveUserRoleCommand.cs  ResetPasswordCommand.cs  SendEmailCommand.cs  UpdateCommand.cs  UpdateUserRolesCommand.cs  UploadCommand.cs
ServerBase/Config/: AppOptions.cs
ServerBase/Database/: BaseDbContext.cs  DesignTimeDbContextFactory.cs  IDbContext.cs
ServerBase/Endpoints/: BaseEndpoints.cs  DocumentEndpoints.cs  EmailEndpoints.cs  IEndpoints.cs  KeycloakSubjectEndpoints.cs  KeycloakTenantEndpoints.cs
ServerBase/Entities/: BaseEntity.cs  IDocument.cs  IEntity.cs  ISearchTags.cs  ISimpleEntity.cs  ISubjectEntity.cs  ITenantEntity.cs
ServerBase/Extensions/: ModuleRegistrationExtensions.cs
ServerBase/Helpers/: KeycloakJWTHelper.cs
ServerBase/Interfaces/: ICommand.cs  IKeyedEventStream.cs  IQuery.cs
ServerBase/Mappers/: IMapper.cs
ServerBase/Models/Email/: EmailSendResponse.cs  EmailSendStatus.cs  SendEmailRequest.cs
ServerBase/Modules/: BaseModule.cs  IModule.cs
ServerBase/Queries/: GetAllQuery.cs  GetAllRolesQuery.cs  GetByIdQuery.cs  GetByIdsQuery.cs  GetByPredicateQuery.cs  GetPagedQuery.cs  GetSubjectByIdQuery.cs  GetTenantByIdQuery.cs  GetUserRolesQuery.cs  QueryAccessHelper.cs  SearchQuery.cs
ServerBase/Queries/ModuleQueries/: GetAllRolesWithPermissionsFromKeycloakQuery.cs  IGetAllRolesWithPermissionsQuery.cs
ServerBase/Services/: AzureKeyVaultService.cs  EmailService.cs  EncryptionInitializationService.cs  IRolePermissionCacheService.cs  IUserContextService.cs  InMemoryKeyedEventStream.cs  KeycloakService.cs  MockAzureKeyVaultService.cs  PermissionAutoSeeder.cs  RolePermissionCacheRefreshBackgroundService.cs  RolePermissionCacheService.cs  UserContextService.cs
ServerBase/Services/Interfaces/: IEmailService.cs  IPermission.cs  IRole.cs
SharedBase/: Boxty.SharedBase.csproj
SharedBase/Attributes/: DisplayPropertiesAttribute.cs
SharedBase/DTOs/: BaseDto.cs  IAuditDto.cs  IDateOfBirth.cs  IDocumentDto.cs  IDto.cs
SharedBase/DTOs/Auth/: GenerateKeyRequestDto.cs  LocalStorageKeyDto.cs  PermissionDto.cs  RoleDto.cs
SharedBase/DTOs/UserManagement/: SubjectDto.cs  TenantDto.cs
SharedBase/Enums/: ScheduleTypeEnum.cs  ValidationModeEnum.cs
SharedBase/Helpers/: PasswordHelper.cs  StringHelpers.cs  UserClaimsReader.cs  ValidatorExtensions.cs
SharedBase/Interfaces/: IAutoCrud.cs  ICalendarItem.cs  ICalendarResource.cs  IContextValidator.cs  IDefaultable.cs  IDraftable.cs  ILazyLookup.cs  ISubject.cs  ITenant.cs  IUserClaimsReader.cs  IValidateValue.cs
SharedBase/Models/: BaseCalendarItem.cs  BaseDocumentDto.cs  CalendarResource.cs  FetchFilter.cs  PagedResult.cs  UserOrganizationInfo.cs
SharedBase/Validation/: BaseValidator.cs
